<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Places</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        article {
            margin-bottom: 30px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Amazing Tourist Places</h1>
        <p>Discover the beauty of the world's most fascinating destinations.</p>
    </header>

    <nav>
        <ul>
         
             <a href="day7a.html">Paris, France</a>  
             <a href="day7c.html">Machu Picchu, Peru</a>  
             <a href="day7d.html">Santorini, Greece</a>  
             <a href="day7b.html">Contact Us</a>  
        </ul>
    </nav>
<img src=https://github.com/Harsha041117/day7a/assets/133194326/7482c5de-d619-462f-8cc4-013a94eac92d width=" 301" height="200">
<img src=https://github.com/Harsha041117/day7a/assets/133194326/7720ddfd-6371-4922-8613-d6d2a4a19370 width=" 301" height="200">
<img src=https://github.com/Harsha041117/day7a/assets/133194326/762124c2-9351-44e6-8ca0-a64918bffd4e width=" 301" height="200">
<img src=https://github.com/Harsha041117/day7a/assets/133194326/a5b412c5-241b-4968-a914-66100640ad49 width=" 301" height="200">
<img src=https://github.com/Harsha041117/day7a.github.io/assets/133194326/05a04aa6-f1aa-4ae0-a582-ecb4cfc2626f width=" 301" height="200">
<img src=https://github.com/Harsha041117/day7a/assets/133194326/4a3afe93-72f9-40c1-be58-21f55e7f716a width=" 301" height="200">
<img src=https://github.com/Harsha041117/day7a/assets/133194326/4cada937-6a02-40ec-bf6d-239120805568 width="301" height="200">
<img src=https://github.com/Harsha041117/day7a/assets/133194326/15ba1ce3-bccd-4e10-a8dd-8e7c7880cb99 width="301" height="200">
<img src=https://github.com/Harsha041117/day7a/assets/133194326/527418ad-126e-4249-bb7f-8c546c804e8e idth="301" height="200">
<img src=https://github.com/Harsha041117/day7a/assets/133194326/d69c73c8-db1b-410e-bdf5-0dd2c3aa5ade idth="301" height="200">

   
    <footer>
        &copy; 2024 Tourist Places. All rights reserved.
    </footer>

</body>

</html>
